# API URL of the Ciertto-Local application
VITE_API_URL=http://localhost:3001

# Stripe Public Key (if needed for client-side elements, otherwise handle in backend)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SiH5DDyjRZvu2SFLwCrVQSh7S0ScfUBGGXu5AtkrnAea1H5QK7tk4vDdfo5nFGUMx5WFXEQDPLbjzvRstXS0rCN00Y16jAlzQ


